-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 09, 2026 lúc 04:29 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `qlhethongbanhangmini`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bophan`
--

CREATE TABLE `bophan` (
  `MaBP` varchar(10) NOT NULL,
  `TenBP` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `bophan`
--

INSERT INTO `bophan` (`MaBP`, `TenBP`) VALUES
('BP01', 'Quản lý'),
('BP02', 'Bán hàng'),
('BP03', 'Kho'),
('BP04', 'Kế toán'),
('BP05', 'Nhân sự'),
('BP06', 'Marketing'),
('BP07', 'IT'),
('BP08', 'Chăm sóc khách hàng');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `caidat_hethong`
--

CREATE TABLE `caidat_hethong` (
  `id` tinyint(1) NOT NULL,
  `store_name` varchar(150) NOT NULL,
  `support_email` varchar(150) NOT NULL,
  `support_phone` varchar(30) NOT NULL,
  `store_address` text NOT NULL,
  `payment_online` tinyint(1) NOT NULL DEFAULT 1,
  `payment_cod` tinyint(1) NOT NULL DEFAULT 1,
  `transaction_fee` decimal(6,2) NOT NULL DEFAULT 2.50,
  `shipping_base_fee` int(11) NOT NULL DEFAULT 30000,
  `shipping_fast_fee` int(11) NOT NULL DEFAULT 50000,
  `shipping_express_2h` tinyint(1) NOT NULL DEFAULT 0,
  `security_2fa` tinyint(1) NOT NULL DEFAULT 0,
  `security_email_verify` tinyint(1) NOT NULL DEFAULT 0,
  `notify_new_order` tinyint(1) NOT NULL DEFAULT 1,
  `notify_low_stock` tinyint(1) NOT NULL DEFAULT 1,
  `notify_daily_report` tinyint(1) NOT NULL DEFAULT 0,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `caidat_hethong`
--

INSERT INTO `caidat_hethong` (`id`, `store_name`, `support_email`, `support_phone`, `store_address`, `payment_online`, `payment_cod`, `transaction_fee`, `shipping_base_fee`, `shipping_fast_fee`, `shipping_express_2h`, `security_2fa`, `security_email_verify`, `notify_new_order`, `notify_low_stock`, `notify_daily_report`, `updated_at`) VALUES
(1, 'ACK', 'support@shophub.com', '0900000000', '123 Đường Nguyễn Huệ, Q.1, HCM', 1, 1, 2.50, 30000, 50000, 0, 0, 0, 1, 1, 1, '2026-03-31 14:54:01');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietnhaphang`
--

CREATE TABLE `chitietnhaphang` (
  `IdPhieuNhap` varchar(10) NOT NULL,
  `MaHang` varchar(10) NOT NULL,
  `GiaNhap` decimal(15,2) DEFAULT NULL,
  `SoLuongNhap` int(11) DEFAULT NULL,
  `ThanhTien` decimal(15,2) DEFAULT NULL,
  `ChietKhau` decimal(15,2) DEFAULT NULL,
  `TongTienNhap` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `chitietnhaphang`
--

INSERT INTO `chitietnhaphang` (`IdPhieuNhap`, `MaHang`, `GiaNhap`, `SoLuongNhap`, `ThanhTien`, `ChietKhau`, `TongTienNhap`) VALUES
('PN01', 'HH003', 5500.00, 1, 5500.00, 0.00, 5500.00),
('PN01', 'HH011', 40700.00, 1000, 40700000.00, 0.00, 40700000.00),
('PN01', 'HH275', 97900.00, 100, 9790000.00, 0.00, 9790000.00),
('PN02', 'HH061', 22000.00, 1, 22000.00, 0.00, 22000.00),
('PN02', 'HH062', 22000.00, 1, 22000.00, 0.00, 22000.00),
('PN02', 'HH063', 27500.00, 1, 27500.00, 0.00, 27500.00),
('PN02', 'HH064', 22000.00, 1, 22000.00, 0.00, 22000.00),
('PN02', 'HH065', 8800.00, 1, 8800.00, 0.00, 8800.00),
('PN02', 'HH066', 5500.00, 1, 5500.00, 0.00, 5500.00),
('PN02', 'HH207', 11000.00, 1, 11000.00, 0.00, 11000.00),
('PN02', 'HH224', 53900.00, 199, 10726100.00, 0.00, 10726100.00);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietphieuxuat`
--

CREATE TABLE `chitietphieuxuat` (
  `IdPhieuXuat` varchar(20) NOT NULL,
  `MaHang` varchar(10) NOT NULL,
  `GiaBan` decimal(15,2) DEFAULT NULL,
  `SoLuongPX` int(11) DEFAULT NULL,
  `ThanhTienPX` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chucvu`
--

CREATE TABLE `chucvu` (
  `MaCV` varchar(10) NOT NULL,
  `TenCV` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `chucvu`
--

INSERT INTO `chucvu` (`MaCV`, `TenCV`) VALUES
('CV01', 'Giám đốc'),
('CV02', 'Nhân viên bán hàng'),
('CV03', 'Thủ kho');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `donhang`
--

CREATE TABLE `donhang` (
  `id_don_hang` int(11) NOT NULL,
  `ma_don` varchar(20) DEFAULT NULL,
  `ma_khach_hang` varchar(20) DEFAULT NULL,
  `tong_tien` decimal(12,2) DEFAULT 0.00,
  `trang_thai` varchar(50) DEFAULT 'Chờ xử lý',
  `ngay_dat` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `donhang`
--

INSERT INTO `donhang` (`id_don_hang`, `ma_don`, `ma_khach_hang`, `tong_tien`, `trang_thai`, `ngay_dat`) VALUES
(1, 'DH001', 'KH001', 250000.00, 'Chờ xử lý', '2026-04-09 21:27:43'),
(2, 'DH002', 'KH002', 780000.00, 'Đã xác nhận', '2026-04-09 21:27:43'),
(3, 'DH003', 'KH003', 1200000.00, 'Đang giao', '2026-04-09 21:27:43'),
(4, 'DH004', 'KH001', 450000.00, 'Hoàn thành', '2026-04-09 21:27:43'),
(5, 'DH005', 'KH004', 990000.00, 'Đã hủy', '2026-04-09 21:27:43');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `gio_hang`
--

CREATE TABLE `gio_hang` (
  `id_gio_hang` int(11) NOT NULL,
  `ma_khach_hang` varchar(20) DEFAULT NULL,
  `thoi_gian_tao` timestamp NOT NULL DEFAULT current_timestamp(),
  `thoi_gian_cap_nhat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `trang_thai` enum('active','archived','converted') DEFAULT 'active',
  `ghi_chu` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `gio_hang`
--

INSERT INTO `gio_hang` (`id_gio_hang`, `ma_khach_hang`, `thoi_gian_tao`, `thoi_gian_cap_nhat`, `trang_thai`, `ghi_chu`) VALUES
(1, 'KH001', '2026-04-08 15:50:12', '2026-04-08 15:50:12', 'active', NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `gio_hang_chi_tiet`
--

CREATE TABLE `gio_hang_chi_tiet` (
  `id_chi_tiet` int(11) NOT NULL,
  `id_gio_hang` int(11) NOT NULL,
  `ma_san_pham` varchar(20) NOT NULL,
  `ten_san_pham` varchar(255) NOT NULL,
  `mo_ta` varchar(255) DEFAULT NULL,
  `gia_ban` decimal(12,2) NOT NULL,
  `gia_goc` decimal(12,2) DEFAULT NULL,
  `so_luong` int(11) NOT NULL DEFAULT 1,
  `hinh_anh` varchar(500) DEFAULT NULL,
  `voucher_cua_shop` varchar(255) DEFAULT NULL,
  `thong_tin_giao_hang` varchar(255) DEFAULT NULL,
  `thoi_gian_them` timestamp NOT NULL DEFAULT current_timestamp(),
  `thoi_gian_cap_nhat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `gio_hang_chi_tiet`
--

INSERT INTO `gio_hang_chi_tiet` (`id_chi_tiet`, `id_gio_hang`, `ma_san_pham`, `ten_san_pham`, `mo_ta`, `gia_ban`, `gia_goc`, `so_luong`, `hinh_anh`, `voucher_cua_shop`, `thong_tin_giao_hang`, `thoi_gian_them`, `thoi_gian_cap_nhat`) VALUES
(1, 1, 'HH001', 'Snack khoai tây vị bò', 'Phân loại: Gói', 6000.00, 6600.00, 1, '../SPanvat/Snackbo.png', 'Giảm 10k đơn 399k', 'Giao thứ 4, 25/01', '2026-04-08 15:50:12', '2026-04-08 15:50:12'),
(2, 1, 'HH011', 'Bánh quy AFC', 'Phân loại: Gói', 37000.00, 40700.00, 1, '../SPanvat/AFC.png', 'Mã giảm 5%', 'Giao chiều nay', '2026-04-08 15:50:12', '2026-04-08 15:50:12'),
(3, 1, 'HH071', 'Nước suối Aquafina', 'Phân loại: Chai', 5000.00, 5500.00, 2, '../SPdouong/Aquafina.png', NULL, 'Giao siêu tốc 2h', '2026-04-08 15:50:12', '2026-04-08 15:50:12'),
(4, 1, 'HH093', 'Nồi', 'Phân loại: Cái', 189000.00, 207900.00, 1, '../AnhDoGiaDung/noi.png', 'Giảm 15k', 'Giao trong ngày', '2026-04-08 15:50:12', '2026-04-08 15:50:12');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hanghoa`
--

CREATE TABLE `hanghoa` (
  `MaHang` varchar(10) NOT NULL,
  `TenHang` varchar(50) DEFAULT NULL,
  `DVT` varchar(20) DEFAULT NULL,
  `DonGia` decimal(15,2) DEFAULT NULL,
  `VAT` varchar(20) DEFAULT NULL,
  `SoTienCoThue` decimal(15,2) DEFAULT NULL,
  `MaNhomHang` varchar(20) DEFAULT NULL,
  `HinhAnh` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `hanghoa`
--

INSERT INTO `hanghoa` (`MaHang`, `TenHang`, `DVT`, `DonGia`, `VAT`, `SoTienCoThue`, `MaNhomHang`, `HinhAnh`) VALUES
('HH001', 'Snack khoai tây vị bò', 'Goi', 6000.00, '10', 6600.00, 'NH02', '../SPanvat/Snackbo.png'),
('HH002', 'Snack cà chua', 'Goi', 5000.00, '10', 5500.00, 'NH02', '../SPanvat/Tomat.png'),
('HH003', 'Snack bắp ngọt', 'Goi', 5000.00, '10', 5500.00, 'NH02', '../SPanvat/Bap.png'),
('HH004', 'Snack khoai tây Layy', 'Goi', 6000.00, '10', 6600.00, 'NH02', '../SPanvat/Lay.png'),
('HH005', 'Bánh Oreo', 'Goi', 17000.00, '10', 18700.00, 'NH02', '../SPanvat/oreo.png'),
('HH006', 'Bánh nabati', 'Goi', 5000.00, '10', 5500.00, 'NH02', '../SPanvat/nabati.png'),
('HH007', 'Bánh Pillows', 'Goi', 7000.00, '10', 7700.00, 'NH02', '../SPanvat/Pillows.png'),
('HH008', 'Bánh Cosyy', 'Goi', 10000.00, '10', 11000.00, 'NH02', '../SPanvat/Cosy.png'),
('HH009', 'Bánh que Dorkbua', 'Goi', 17000.00, '10', 18700.00, 'NH02', '../SPanvat/Dorkbua.png'),
('HH010', 'Bentoo', 'Goi', 15000.00, '10', 16500.00, 'NH02', '../SPanvat/Bento.png'),
('HH011', 'Bánh quy AFC', 'Goi', 37000.00, '10', 40700.00, 'NH02', '../SPanvat/AFC.png'),
('HH012', 'Mít sấy', 'Goi', 22000.00, '10', 24200.00, 'NH02', '../SPanvat/mitsay.png'),
('HH013', 'Que cayy', 'Goi', 23000.00, '10', 25300.00, 'NH02', '../SPanvat/quecay.png'),
('HH014', 'Snack đậu phộng', 'Goi', 10000.00, '10', 11000.00, 'NH02', '../SPanvat/dauphong.png'),
('HH015', 'Bánh tráng sa tế tôm', 'Goi', 7000.00, '10', 7700.00, 'NH02', '../SPanvat/banhtrang.png'),
('HH016', 'Kẹo CoolAir', 'Goi', 23000.00, '10', 25300.00, 'NH02', '../SPanvat/keo.png'),
('HH017', 'Thạch rau câu', 'Goi', 25000.00, '10', 27500.00, 'NH02', '../SPanvat/thach.png'),
('HH018', 'Bánh gạo Ichi', 'Goi', 26000.00, '10', 28600.00, 'NH02', '../SPanvat/banhgao.png'),
('HH019', 'Bánh Marine Boy', 'Goi', 17000.00, '10', 18700.00, 'NH02', '../SPanvat/marine.png'),
('HH020', 'Chân gà', 'Goi', 10000.00, '10', 11000.00, 'NH02', '../SPanvat/changa.png'),
('HH021', 'Bánh bông lan cuộn', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/bonglan.png'),
('HH022', 'Bánh Su kem', 'Goi', 25000.00, '10', 27500.00, 'NH03', '../anhbanhngot/gato.png'),
('HH023', 'Bánh ngọt Bauli', 'Goi', 10000.00, '10', 11000.00, 'NH03', '../anhbanhngot/BMsocola.png'),
('HH024', 'Bánh Donut', 'Goi', 20000.00, '10', 22000.00, 'NH03', '../anhbanhngot/Donut.png'),
('HH025', 'Bánh bao xá xíu', 'Goi', 25000.00, '10', 27500.00, 'NH03', '../anhbanhngot/sukem.png'),
('HH026', 'Bánh Mochi', 'Goi', 30000.00, '10', 33000.00, 'NH03', '../anhbanhngot/mochi.png'),
('HH027', 'Bánh Flan', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/flan.png'),
('HH028', 'Bánh Daifuku trà xanh', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/banhmidaden.png'),
('HH029', 'Bánh mì bơ tỏi', 'Goi', 10000.00, '10', 11000.00, 'NH03', '../anhbanhngot/banhmime.png'),
('HH030', 'Bánh mì chà bông', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/banhmibosua.png'),
('HH031', 'Bánh bông lan trứng muối', 'Goi', 25000.00, '10', 27500.00, 'NH03', '../anhbanhngot/bonglantrungmuoi.png'),
('HH032', 'Bánh sừng bò', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/banhsungtrau.png'),
('HH033', 'Bánh Tiramisu', 'Goi', 35000.00, '10', 38500.00, 'NH03', '../anhbanhngot/banhtira.png'),
('HH034', 'Bánh Dorayaki', 'Goi', 15000.00, '10', 16500.00, 'NH03', '../anhbanhngot/banhran.png'),
('HH035', 'Bánh Macaron', 'Goi', 50000.00, '10', 55000.00, 'NH03', '../anhbanhngot/macaron.png'),
('HH036', 'Bánh kem bắp', 'Goi', 35000.00, '10', 38500.00, 'NH03', '../anhbanhngot/banhkem.png'),
('HH037', 'Bánh ngọt Choco-Pie', 'Goi', 35000.00, '10', 38500.00, 'NH03', '../anhbanhngot/chocopie.png'),
('HH038', 'Bánh Custas', 'Goi', 30000.00, '10', 33000.00, 'NH03', '../anhbanhngot/custas.png'),
('HH039', 'Bánh rán đường', 'Goi', 25000.00, '10', 27500.00, 'NH03', '../anhbanhngot/banhduong.png'),
('HH040', 'Bánh Cupcake', 'Goi', 30000.00, '10', 33000.00, 'NH03', '../anhbanhngot/cupcake.png'),
('HH041', 'Lon bia Sài Gòn', 'Lon', 18000.00, '10', 19800.00, 'NH16', '../AnhDoUongCoCon/Lonbiasaigon.png'),
('HH042', 'Lon bia Heineken', 'Lon', 24000.00, '10', 26400.00, 'NH16', '../AnhDoUongCoCon/lonbiaheniken.png'),
('HH043', 'Lon bia 333', 'Lon', 17000.00, '10', 18700.00, 'NH16', '../AnhDoUongCoCon/lonbia333.png'),
('HH044', 'Lon bia Ruby', 'Lon', 16000.00, '10', 17600.00, 'NH16', '../AnhDoUongCoCon/lonbiarubi.png'),
('HH045', 'Lon bia Tiger', 'Lon', 20000.00, '10', 22000.00, 'NH16', '../AnhDoUongCoCon/lonbiatiger.png'),
('HH046', 'Strongbow hương dâu', 'Lon', 22000.00, '10', 24200.00, 'NH16', '../AnhDoUongCoCon/strongbowdau.png'),
('HH047', 'Strongbow hương nho', 'Lon', 22000.00, '10', 24200.00, 'NH16', '../AnhDoUongCoCon/strongbownho.png'),
('HH048', 'Strongbow hương táo', 'Lon', 22000.00, '10', 24200.00, 'NH16', '../AnhDoUongCoCon/strongbowtao.png'),
('HH049', 'Strongbow Honey', 'Lon', 22000.00, '10', 24200.00, 'NH16', '../AnhDoUongCoCon/strongbowhoney.png'),
('HH050', 'Rượu Whisky', 'Lon', 1250000.00, '10', 1375000.00, 'NH16', '../AnhDoUongCoCon/ruouwhisky.png'),
('HH051', 'Rượu Vodka', 'Lon', 220000.00, '10', 242000.00, 'NH16', '../AnhDoUongCoCon/rouvodka.png'),
('HH052', 'Rượu vang đỏ', 'Lon', 350000.00, '10', 385000.00, 'NH16', '../AnhDoUongCoCon/ruouvangdo.png'),
('HH053', 'Soju hương đào', 'Lon', 75000.00, '10', 82500.00, 'NH16', '../AnhDoUongCoCon/sojudao.png'),
('HH054', 'Rượu Sake', 'Lon', 180000.00, '10', 198000.00, 'NH16', '../AnhDoUongCoCon/ruousake.png'),
('HH055', 'Rượu gạo', 'Lon', 65000.00, '10', 71500.00, 'NH16', '../AnhDoUongCoCon/ruougao.png'),
('HH056', 'Shochu hương nho', 'Lon', 95000.00, '10', 104500.00, 'NH16', '../AnhDoUongCoCon/shochunho.png'),
('HH057', 'Shochu hương bưởi', 'Lon', 95000.00, '10', 104500.00, 'NH16', '../AnhDoUongCoCon/shochubuoi.png'),
('HH058', 'Shochu việt quốc', 'Lon', 95000.00, '10', 104500.00, 'NH16', '../AnhDoUongCoCon/shochuvietquoc.png'),
('HH059', 'Shochu vải', 'Lon', 95000.00, '10', 104500.00, 'NH16', '../AnhDoUongCoCon/shochuvai.png'),
('HH060', 'Shochu dứa', 'Lon', 95000.00, '10', 104500.00, 'NH16', '../AnhDoUongCoCon/shochudua.png'),
('HH061', 'Trà sữa truyền thống', 'Chai', 20000.00, '10', 22000.00, 'NH01', '../SPdouong/trasua.png'),
('HH062', 'Trà sữa thái xanh', 'Chai', 20000.00, '10', 22000.00, 'NH01', '../SPdouong/thaixanh.png'),
('HH063', 'Trà sữa Socola', 'Chai', 25000.00, '10', 27500.00, 'NH01', '../SPdouong/socola.png'),
('HH064', 'Sữa tươi trân châu đường đen', 'Chai', 20000.00, '10', 22000.00, 'NH01', '../SPdouong/suatuoi.png'),
('HH065', 'Trà tắc thái xanh', 'Chai', 8000.00, '10', 8800.00, 'NH01', '../SPdouong/Tratac.png'),
('HH066', 'Trà tắc', 'Chai', 5000.00, '10', 5500.00, 'NH01', '../SPdouong/Tra.png'),
('HH067', 'Cà phê đen', 'Chai', 7000.00, '10', 7700.00, 'NH01', '../SPdouong/Capheden.png'),
('HH068', 'Cà phê sữa', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/Caphesua.png'),
('HH069', 'Rau má', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/rauma.png'),
('HH070', 'Matchaaa', 'Chai', 19000.00, '10', 20900.00, 'NH01', '../SPdouong/matcha.png'),
('HH071', 'Nước suối Aquafina', 'Chai', 5000.00, '10', 5500.00, 'NH01', '../SPdouong/Aquafina.png'),
('HH072', 'Lon cà phê sữa', 'Lon', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/boss.png'),
('HH073', 'Chai C2', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/C2.png'),
('HH074', 'Nước cam', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/cam.png'),
('HH075', 'Nước trái cây', 'Chai', 15000.00, '10', 16500.00, 'NH01', '../SPdouong/traicay.png'),
('HH076', 'Nước suối Lavie', 'Chai', 5000.00, '10', 5500.00, 'NH01', '../SPdouong/Lavie.png'),
('HH077', 'Trà ô lông', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/Olong.png'),
('HH078', 'Trà sữa', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/ChaiTS.png'),
('HH079', 'BonChaa', 'Chai', 10000.00, '10', 11000.00, 'NH01', '../SPdouong/BonCha.png'),
('HH080', 'Trà xanh', 'Chai', 5000.00, '10', 5500.00, 'NH01', '../SPdouong/Traxanh.png'),
('HH081', 'Chảo', 'Cai', 149000.00, '10', 163900.00, 'NH08', '..\\AnhDoGiaDung\\Chao.png'),
('HH082', 'Chổi', 'Cai', 35000.00, '10', 38500.00, 'NH08', '../AnhDoGiaDung/Choi.png'),
('HH083', 'Thùng rác', 'Cai', 85000.00, '10', 93500.00, 'NH08', '../AnhDoGiaDung/Thungrac.png'),
('HH084', 'Nước rửa chén', 'Cai', 38000.00, '10', 41800.00, 'NH08', '../AnhDoGiaDung/Nuocruachen.png'),
('HH085', 'Nước lau sàn', 'Cai', 42000.00, '10', 46200.00, 'NH08', '../AnhDoGiaDung/nuoclausan.png'),
('HH086', 'Bột giặt OMO', 'Cai', 165000.00, '10', 181500.00, 'NH08', '../AnhDoGiaDung/botgiacomo.png'),
('HH087', 'Chén', 'Cai', 25000.00, '10', 27500.00, 'NH08', '../AnhDoGiaDung/chen.png'),
('HH088', 'Khăn giấy', 'Cai', 18000.00, '10', 19800.00, 'NH08', '../AnhDoGiaDung/khangiay.png'),
('HH089', 'Đũa', 'Cai', 12000.00, '10', 13200.00, 'NH08', '../AnhDoGiaDung/đua.png'),
('HH090', 'Muỗng', 'Cai', 10000.00, '10', 11000.00, 'NH08', '../AnhDoGiaDung/muong.png'),
('HH091', 'Bàn chải', 'Cai', 14000.00, '10', 15400.00, 'NH08', '../AnhDoGiaDung/banchai.png'),
('HH092', 'Bàn chải đánh răng', 'Cai', 25000.00, '10', 27500.00, 'NH08', '../AnhDoGiaDung/banchaidanhrang.png'),
('HH093', 'Nồi', 'Cai', 189000.00, '10', 207900.00, 'NH08', '../AnhDoGiaDung/noi.png'),
('HH094', 'Thớt', 'Cai', 59000.00, '10', 64900.00, 'NH08', '../AnhDoGiaDung/thot.png'),
('HH095', 'Giấy vệ sinh', 'Cai', 45000.00, '10', 49500.00, 'NH08', '../AnhDoGiaDung/giayvesinh.png'),
('HH096', 'Pin', 'Cai', 22000.00, '10', 24200.00, 'NH08', '../AnhDoGiaDung/pin.png'),
('HH097', 'Ly giấy', 'Cai', 15000.00, '10', 16500.00, 'NH08', '../AnhDoGiaDung/lygiay.png'),
('HH098', 'Rổ', 'Cai', 28000.00, '10', 30800.00, 'NH08', '../AnhDoGiaDung/ro.png'),
('HH099', 'Ống hút đen', 'Cai', 10000.00, '10', 11000.00, 'NH08', '../AnhDoGiaDung/onghut.png'),
('HH100', 'Hộp nhựa', 'Cai', 39000.00, '10', 42900.00, 'NH08', '../AnhDoGiaDung/hopnhua.png'),
('HH101', 'Kem Socola', 'Cay', 18000.00, '10', 19800.00, 'NH11', '../AnhKem/kemsocola.png'),
('HH102', 'Kem KitKat', 'Cay', 22000.00, '10', 24200.00, 'NH11', '../AnhKem/kemkitkat.png'),
('HH103', 'Kem dâu', 'Cay', 15000.00, '10', 16500.00, 'NH11', '../AnhKem/kemdau.png'),
('HH104', 'Kem xoài', 'Cay', 16000.00, '10', 17600.00, 'NH11', '../AnhKem/kemxoai.png'),
('HH105', 'Kem dừa', 'Cay', 15000.00, '10', 16500.00, 'NH11', '../AnhKem/kemdua.png'),
('HH106', 'Kem trà sữa', 'Cay', 18000.00, '10', 19800.00, 'NH11', '../AnhKem/kemtrasua.png'),
('HH107', 'Kem bắp', 'Cay', 14000.00, '10', 15400.00, 'NH11', '../AnhKem/kembap.png'),
('HH108', 'Kem trái cây', 'Cay', 13000.00, '10', 14300.00, 'NH11', '../AnhKem/kemtraicay.png'),
('HH109', 'Kem khoai môn', 'Cay', 15000.00, '10', 16500.00, 'NH11', '../AnhKem/kemkhoaimon.png'),
('HH110', 'Kem dâu đỏ', 'Cay', 15000.00, '10', 16500.00, 'NH11', '../AnhKem/kemdau.png'),
('HH111', 'Kem dứa xanh', 'Cay', 13000.00, '10', 14300.00, 'NH11', '../AnhKem/kemsuadua.png'),
('HH112', 'Kem dưa hấu', 'Cay', 13000.00, '10', 14300.00, 'NH11', '../AnhKem/kemtraicay.png'),
('HH113', 'Hộp kem vani dâu', 'Cay', 89000.00, '10', 97900.00, 'NH11', '../AnhKem/kemvanidau.png'),
('HH114', 'Hộp kem vani socola', 'Cay', 89000.00, '10', 97900.00, 'NH11', '../AnhKem/kemvanisocola.png'),
('HH115', 'Hộp kem Oreo', 'Cay', 95000.00, '10', 104500.00, 'NH11', '../AnhKem/kemoreo.png'),
('HH116', 'Kem ốc quế Socola', 'Cay', 24000.00, '10', 26400.00, 'NH11', '../AnhKem/kemocquesocola.png'),
('HH117', 'Kem ốc quế Dâu', 'Cay', 24000.00, '10', 26400.00, 'NH11', '../AnhKem/kemocquedau.png'),
('HH118', 'Kem ly vani hương Socola', 'Cay', 35000.00, '10', 38500.00, 'NH11', '../AnhKem/kemlyvanisocola.png'),
('HH119', 'Hộp kem sữa dừa', 'Cay', 85000.00, '10', 93500.00, 'NH11', '../AnhKem/kemsuadua.png'),
('HH120', 'Hộp kem khoai môn', 'Cay', 85000.00, '10', 93500.00, 'NH11', '../AnhKem/kemkhoaimon.png'),
('HH121', 'Mì cay', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/AnhMiCay.png'),
('HH122', 'Mì Hảo Hảo', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiHaoHao.png'),
('HH123', 'Mì Omachi', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiOmachi.png'),
('HH124', 'Mì lẩu thái', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiLauThai.png'),
('HH125', 'Mì cung đình', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiCungDinh.png'),
('HH126', 'Mì kimchi', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiKimChi.png'),
('HH127', 'Mì KoKoMi đại', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiKokomi.png'),
('HH128', 'Mì Doraemon', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiDoraemon.png'),
('HH129', 'Mì Siu Cay', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiSiuCay.png'),
('HH130', 'Mì gà sợi phở', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiGauDo.png'),
('HH131', 'Mì xào chua ngọt', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiXaoChuaNgot.png'),
('HH132', 'Mì xào Indomie', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiXaoIndomie.png'),
('HH133', 'Mì Koreno', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiKorea.png'),
('HH134', 'Mì Hảo 100', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiHao100.png'),
('HH135', 'Tôm và Gà', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/MiTomvaGa.png'),
('HH136', 'Mì 3 miền', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/Mi3Mien.png'),
('HH137', 'Phở đệ nhất', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/PhoDeNhat.png'),
('HH138', 'Phở gà', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/PhoGa.png'),
('HH139', 'Hủ tiếu nam vang bò kho', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/HuTieuBoKho.png'),
('HH140', 'Hủ tiếu nam vang', 'Goi', 23000.00, '10', 25300.00, 'NH06', '../AnhMi/HuTieuNamVang.png'),
('HH141', 'Nước tẩy trang LOreal', 'Cai', 179000.00, '10', 196900.00, 'NH15', '../AnhMyPham/nuoctaytranglorel.png'),
('HH142', 'Nước tẩy trang Simple', 'Cai', 129000.00, '10', 141900.00, 'NH15', '../AnhMyPham/nuoctaytrangsimple.png'),
('HH143', 'Nước tẩy trang Bioderma', 'Cai', 329000.00, '10', 361900.00, 'NH15', '../AnhMyPham/nuoctaytrangbioderma.png'),
('HH144', 'Nước tẩy trang CoCoon', 'Cai', 139000.00, '10', 152900.00, 'NH15', '../AnhMyPham/nuoctaytrangcocoon.png'),
('HH145', 'Sữa rửa mặt Cerave', 'Cai', 279000.00, '10', 306900.00, 'NH15', '../AnhMyPham/suaruamatcerave.png'),
('HH146', 'Sữa rửa mặt Simple', 'Cai', 99000.00, '10', 108900.00, 'NH15', '../AnhMyPham/suaruamatsimple.png'),
('HH147', 'Sữa rửa mặt Cosrx', 'Cai', 179000.00, '10', 196900.00, 'NH15', '../AnhMyPham/suaruamatcosrx.png'),
('HH148', 'Sữa rửa mặt Truesky', 'Cai', 129000.00, '10', 141900.00, 'NH15', '../AnhMyPham/suaruamattruesky.png'),
('HH149', 'Kem Chống Nắng LOreal', 'Cai', 249000.00, '10', 273900.00, 'NH15', '../AnhMyPham/kemchongnanglorel.png'),
('HH150', 'Kem Chống Nắng Biores UV', 'Cai', 169000.00, '10', 185900.00, 'NH15', '../AnhMyPham/kemchongnangbioresuv.png'),
('HH151', 'Kem Chống Nắng Anessa', 'Cai', 459000.00, '10', 504900.00, 'NH15', '../AnhMyPham/kemchongnanganessa.png'),
('HH152', 'Kem Chống Nắng Vichy', 'Cai', 399000.00, '10', 438900.00, 'NH15', '../AnhMyPham/kemchongnangvichy.png'),
('HH153', 'Son Colorab Đỏ', 'Cai', 149000.00, '10', 163900.00, 'NH15', '../AnhMyPham/soncolorabdo.png'),
('HH154', 'Son YSL RM Rouge Muse', 'Cai', 899000.00, '10', 988900.00, 'NH15', '../AnhMyPham/sonysl.png'),
('HH155', 'Son môi Rouge Air Fit', 'Cai', 219000.00, '10', 240900.00, 'NH15', '../AnhMyPham/sonrouge.png'),
('HH156', 'Son Cozy Whisper', 'Cai', 179000.00, '10', 196900.00, 'NH15', '../AnhMyPham/soncozy.png'),
('HH157', 'Sữa tắm Enchanteur', 'Cai', 129000.00, '10', 141900.00, 'NH15', '../AnhMyPham/suatamenchanteur.png'),
('HH158', 'Body Mist', 'Cai', 189000.00, '10', 207900.00, 'NH15', '../AnhMyPham/bodymist.png'),
('HH159', 'Dầu gội head and shoulder', 'Cai', 139000.00, '10', 152900.00, 'NH15', '../AnhMyPham/daugoidauheadandshouder.png'),
('HH160', 'Kem nền Maybelline Fit Me', 'Cai', 289000.00, '10', 317900.00, 'NH15', '../AnhMyPham/kemnenmaybelline.png'),
('HH161', 'Sting', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/Sting.png'),
('HH162', 'Pepsi', 'Chai', 11000.00, '10', 12100.00, 'NH07', '../AnhNuocNgot/Pepsi.png'),
('HH163', 'CocaCola', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/CocaCola.png'),
('HH164', '7 Up', 'Chai', 11000.00, '10', 12100.00, 'NH07', '../AnhNuocNgot/7Up.png'),
('HH165', 'Sprite', 'Chai', 11000.00, '10', 12100.00, 'NH07', '../AnhNuocNgot/Sprite.png'),
('HH166', 'Fanta Cam', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/FantaCam.png'),
('HH167', 'Fanta Nho', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/FantaNho.png'),
('HH168', 'Mirinda Soda Kem', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/MirindaSodaKem.png'),
('HH169', 'Mirinda Cam', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/MirindaCam.png'),
('HH170', 'Mirinda SaXi', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/MirindaSaXi.png'),
('HH171', 'Warrior Dâu', 'Chai', 18000.00, '10', 19800.00, 'NH07', '../AnhNuocNgot/WarriorDau.png'),
('HH172', 'Warrior Nho', 'Chai', 18000.00, '10', 19800.00, 'NH07', '../AnhNuocNgot/WarriorNho.png'),
('HH173', 'RedBull', 'Chai', 15000.00, '10', 16500.00, 'NH07', '../AnhNuocNgot/RedBull.png'),
('HH174', 'Number one', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/Numberone.png'),
('HH175', 'Monster', 'Chai', 20000.00, '10', 22000.00, 'NH07', '../AnhNuocNgot/Monster.png'),
('HH176', 'Rockstar', 'Chai', 18000.00, '10', 19800.00, 'NH07', '../AnhNuocNgot/Rockstar.png'),
('HH177', 'Trà bí đao', 'Chai', 10000.00, '10', 11000.00, 'NH07', '../AnhNuocNgot/TraBiDao.png'),
('HH178', 'Sá xị', 'Chai', 12000.00, '10', 13200.00, 'NH07', '../AnhNuocNgot/SaXi.png'),
('HH179', 'Hủ tiếu nam vang bò kho', 'Chai', 22000.00, '10', 24200.00, 'NH07', '../AnhNuocNgot/KomBuCha.png'),
('HH180', 'Wake up 247', 'Chai', 15000.00, '10', 16500.00, 'NH07', '../AnhNuocNgot/WakeUp247.png'),
('HH181', 'Cải thìa', 'Kg', 15000.00, '10', 16500.00, 'NH09', '../AnhRauCu/caithia.png'),
('HH182', 'Rau xà lách', 'Kg', 18000.00, '10', 19800.00, 'NH09', '../AnhRauCu/rauxalach.png'),
('HH183', 'Cải ngọt', 'Kg', 14000.00, '10', 15400.00, 'NH09', '../AnhRauCu/caingot.png'),
('HH184', 'Rau muống', 'Kg', 12000.00, '10', 13200.00, 'NH09', '../AnhRauCu/raumuong.png'),
('HH185', 'Bắp cải xanh', 'Kg', 22000.00, '10', 24200.00, 'NH09', '../AnhRauCu/bapcaixanh.png'),
('HH186', 'Cà chua', 'Kg', 28000.00, '10', 30800.00, 'NH09', '../AnhRauCu/cachua.png'),
('HH187', 'Dưa chuột', 'Kg', 20000.00, '10', 22000.00, 'NH09', '../AnhRauCu/duachuot.png'),
('HH188', 'Cà rốt', 'Kg', 24000.00, '10', 26400.00, 'NH09', '../AnhRauCu/carot.png'),
('HH189', 'Khoai tây', 'Kg', 30000.00, '10', 33000.00, 'NH09', '../AnhRauCu/khoaitay.png'),
('HH190', 'Khoai lang', 'Kg', 28000.00, '10', 30800.00, 'NH09', '../AnhRauCu/khoailang.png'),
('HH191', 'Hành tây', 'Kg', 26000.00, '10', 28600.00, 'NH09', '../AnhRauCu/hanhtay.png'),
('HH192', 'Bí đỏ', 'Kg', 25000.00, '10', 27500.00, 'NH09', '../AnhRauCu/bido.png'),
('HH193', 'Rau diếp cá', 'Kg', 12000.00, '10', 13200.00, 'NH09', '../AnhRauCu/raudiepca.png'),
('HH194', 'Bông cải xanh', 'Kg', 45000.00, '10', 49500.00, 'NH09', '../AnhRauCu/bongcaixanh.png'),
('HH195', 'Củ cải trắng', 'Kg', 20000.00, '10', 22000.00, 'NH09', '../AnhRauCu/cucaitrang.png'),
('HH196', 'Củ gừng', 'Kg', 30000.00, '10', 33000.00, 'NH09', '../AnhRauCu/cugung.png'),
('HH197', 'Khổ qua', 'Kg', 22000.00, '10', 24200.00, 'NH09', '../AnhRauCu/khoqua.png'),
('HH198', 'Mồng tơi', 'Kg', 12000.00, '10', 13200.00, 'NH09', '../AnhRauCu/mongtoi.png'),
('HH199', 'Nấm kim châm', 'Kg', 18000.00, '10', 19800.00, 'NH09', '../AnhRauCu/namkimcham.png'),
('HH200', 'Nấm đùi gà', 'Kg', 35000.00, '10', 38500.00, 'NH09', '../AnhRauCu/namduiga.png'),
('HH201', 'Sữa Milo', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaMiLo.png'),
('HH202', 'Sữa Vinamilk', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaVinamilk.png'),
('HH203', 'Sữa TH True Milk', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaTHTrueMilk.png'),
('HH204', 'Sữa Fristi', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaFristi.png'),
('HH205', 'Sữa ADM Gold', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaADMGold.png'),
('HH206', 'Sữa Fami', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaFaMi.png'),
('HH207', 'Sữa Vinamilk Proby', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaVinamilkProby.png'),
('HH208', 'Sữa Nutimilk', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaNutiMilk.png'),
('HH209', 'Sữa Kun', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaKun.png'),
('HH210', 'Sữa Betagen', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaBetagen.png'),
('HH211', 'Sữa cô gái hà lan', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaCoGaiHaLan.png'),
('HH212', 'Sữa Yakult', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaYakult.png'),
('HH213', 'Sữa Yomost', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaYomost.png'),
('HH214', 'Sữa Ensure', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaEnsure.png'),
('HH215', 'Sữa óc chó', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaOcCho.png'),
('HH216', 'Sữa Grow Plus +', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaGrowPlus.png'),
('HH217', 'Sữa hạnh nhân', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaHanhNhan.png'),
('HH218', 'Sữa yến mạch', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaYenMach.png'),
('HH219', 'Sữa Yomost việt quất', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaYomostVietQuoc.png'),
('HH220', 'Sữa SuSu', 'Cai', 10000.00, '10', 11000.00, 'NH05', '../AnhSua/SuaSuSu.png'),
('HH221', 'Hamburher', 'Goi', 45000.00, '10', 49500.00, 'NH14', '../AnhDoAnNhanh/Hamburger.png'),
('HH222', 'Hotdog', 'Goi', 30000.00, '10', 33000.00, 'NH14', '../AnhDoAnNhanh/hotdog.png'),
('HH223', 'Bánh mì thịt', 'Goi', 25000.00, '10', 27500.00, 'NH14', '../AnhDoAnNhanh/banhmithit.png'),
('HH224', 'Gà rán', 'Goi', 49000.00, '10', 53900.00, 'NH14', '../AnhDoAnNhanh/garan.png'),
('HH225', 'Gà viên', 'Goi', 35000.00, '10', 38500.00, 'NH14', '../AnhDoAnNhanh/gavien.png'),
('HH226', 'Khoai tây chiên', 'Goi', 25000.00, '10', 27500.00, 'NH14', '../AnhDoAnNhanh/khoaitaychien.png'),
('HH227', 'Khoai lang chiên', 'Goi', 28000.00, '10', 30800.00, 'NH14', '../AnhDoAnNhanh/khoailangchien.png'),
('HH228', 'Pizza lát', 'Goi', 35000.00, '10', 38500.00, 'NH14', '../AnhDoAnNhanh/pizzalat.png'),
('HH229', 'Bánh mì trứng', 'Goi', 22000.00, '10', 24200.00, 'NH14', '../AnhDoAnNhanh/banhmitrung.png'),
('HH230', 'Bánh bao', 'Goi', 18000.00, '10', 19800.00, 'NH14', '../AnhDoAnNhanh/banhbao.png'),
('HH231', 'Cơm nắm', 'Goi', 20000.00, '10', 22000.00, 'NH14', '../AnhDoAnNhanh/comnam.png'),
('HH232', 'Kimpan', 'Goi', 35000.00, '10', 38500.00, 'NH14', '../AnhDoAnNhanh/kimbap.png'),
('HH233', 'Tokbokki', 'Goi', 39000.00, '10', 42900.00, 'NH14', '../AnhDoAnNhanh/tokboki.png'),
('HH234', 'Sandwich', 'Goi', 30000.00, '10', 33000.00, 'NH14', '../AnhDoAnNhanh/sandwich.png'),
('HH235', 'Phô mai que', 'Goi', 32000.00, '10', 35200.00, 'NH14', '../AnhDoAnNhanh/phomaique.png'),
('HH236', 'Bánh mì que', 'Goi', 12000.00, '10', 13200.00, 'NH14', '../AnhDoAnNhanh/banhmique.png'),
('HH237', 'Salad trộn', 'Goi', 29000.00, '10', 31900.00, 'NH14', '../AnhDoAnNhanh/saladtron.png'),
('HH238', 'Nem chua rán', 'Goi', 30000.00, '10', 33000.00, 'NH14', '../AnhDoAnNhanh/nemchuaran.png'),
('HH239', 'Bánh mi Pate', 'Goi', 22000.00, '10', 24200.00, 'NH14', '../AnhDoAnNhanh/banhmipate.png'),
('HH240', 'Sushi', 'Goi', 45000.00, '10', 49500.00, 'NH14', '../AnhDoAnNhanh/sushi.png'),
('HH241', 'Xoài cắt', 'Kg', 10000.00, '10', 11000.00, 'NH04', '../Anhtraicay/Xoai.png'),
('HH242', 'Táo đỏ', 'Kg', 15000.00, '10', 16500.00, 'NH04', '../Anhtraicay/Tao.png'),
('HH243', 'Kiwi xanh hộp', 'Kg', 100000.00, '10', 110000.00, 'NH04', '../Anhtraicay/KiWi.png'),
('HH244', 'Cherry', 'Kg', 250000.00, '10', 275000.00, 'NH04', '../Anhtraicay/Cherry.png'),
('HH245', 'Táo xanh', 'Kg', 30000.00, '10', 33000.00, 'NH04', '../Anhtraicay/TaoXanh.png'),
('HH246', 'Sầu riêng', 'Kg', 70000.00, '10', 77000.00, 'NH04', '../Anhtraicay/SauRieng.png'),
('HH247', 'Nho mẫu đơn', 'Kg', 125000.00, '10', 137500.00, 'NH04', '../Anhtraicay/NhoMauDon.png'),
('HH248', 'Dâu tây', 'Kg', 150000.00, '10', 165000.00, 'NH04', '../Anhtraicay/DauTay.png'),
('HH249', 'Dưa hấu', 'Kg', 20000.00, '10', 22000.00, 'NH04', '../Anhtraicay/DuaHau.png'),
('HH250', 'Mít', 'Kg', 30000.00, '10', 33000.00, 'NH04', '../Anhtraicay/Mit.png'),
('HH251', 'Bưởi', 'Kg', 20000.00, '10', 22000.00, 'NH04', '../Anhtraicay/Buoi.png'),
('HH252', 'Ổi', 'Kg', 25000.00, '10', 27500.00, 'NH04', '../Anhtraicay/Oi.png'),
('HH253', 'Việt quốc', 'Kg', 140000.00, '10', 154000.00, 'NH04', '../Anhtraicay/VietQuoc.png'),
('HH254', 'Cam', 'Kg', 30000.00, '10', 33000.00, 'NH04', '../Anhtraicay/Cam.png'),
('HH255', 'Mận', 'Kg', 25000.00, '10', 27500.00, 'NH04', '../Anhtraicay/TraiMan.png'),
('HH256', 'Dưa lưới', 'Kg', 30000.00, '10', 33000.00, 'NH04', '../Anhtraicay/DuaLuoi.png'),
('HH257', 'Cóc', 'Kg', 20000.00, '10', 22000.00, 'NH04', '../Anhtraicay/TraiCoc.png'),
('HH258', 'Thơm', 'Kg', 30000.00, '10', 33000.00, 'NH04', '../Anhtraicay/TraiThom.png'),
('HH259', 'Trái quýt', 'Kg', 35000.00, '10', 38500.00, 'NH04', '../Anhtraicay/TraiQuyt.png'),
('HH260', 'Trái cây thập cẩm', 'Kg', 55000.00, '10', 60500.00, 'NH04', '../Anhtraicay/TraiCayThapCam.png'),
('HH261', 'Tôm càng xanh', 'Kg', 285000.00, '10', 313500.00, 'NH10', '../AnhTuoiSong/tomcangxanh.png'),
('HH262', 'Thịt heo', 'Kg', 119000.00, '10', 130900.00, 'NH10', '../AnhTuoiSong/thitheo.png'),
('HH263', 'Thịt bò', 'Kg', 259000.00, '10', 284900.00, 'NH10', '../AnhTuoiSong/thitbo.png'),
('HH264', 'Đùi gà', 'Kg', 85000.00, '10', 93500.00, 'NH10', '../AnhTuoiSong/duiga.png'),
('HH265', 'Cá Basa', 'Kg', 79000.00, '10', 86900.00, 'NH10', '../AnhTuoiSong/cabasa.png'),
('HH266', 'Con ngao', 'Kg', 69000.00, '10', 75900.00, 'NH10', '../AnhTuoiSong/conngao.png'),
('HH267', 'Hàu', 'Kg', 129000.00, '10', 141900.00, 'NH10', '../AnhTuoiSong/conhau.png'),
('HH268', 'Trứng gà', 'Kg', 32000.00, '10', 35200.00, 'NH10', '../AnhTuoiSong/trungga.png'),
('HH269', 'Trứng vịt', 'Kg', 39000.00, '10', 42900.00, 'NH10', '../AnhTuoiSong/trungvit.png'),
('HH270', 'Trứng cút', 'Kg', 29000.00, '10', 31900.00, 'NH10', '../AnhTuoiSong/trungcut.png'),
('HH271', 'Cá thu', 'Kg', 169000.00, '10', 185900.00, 'NH10', '../AnhTuoiSong/cathu.png'),
('HH272', 'Chân gà', 'Kg', 75000.00, '10', 82500.00, 'NH10', '../AnhTuoiSong/changa.png'),
('HH273', 'Thịt ba rọi', 'Kg', 129000.00, '10', 141900.00, 'NH10', '../AnhTuoiSong/thitbaroi.png'),
('HH274', 'Sườn heo', 'Kg', 149000.00, '10', 163900.00, 'NH10', '../AnhTuoiSong/suonheo.png'),
('HH275', 'Cánh gà', 'Kg', 89000.00, '10', 97900.00, 'NH10', '../AnhTuoiSong/canhga.png'),
('HH276', 'Thịt cá ngừ', 'Kg', 209000.00, '10', 229900.00, 'NH10', '../AnhTuoiSong/thitcangu.png'),
('HH277', 'Thịt cá hồi', 'Kg', 279000.00, '10', 306900.00, 'NH10', '../AnhTuoiSong/thitcahoi.png'),
('HH278', 'Mực nang', 'Kg', 229000.00, '10', 251900.00, 'NH10', '../AnhTuoiSong/mucnang.png'),
('HH279', 'Tôm sú', 'Kg', 249000.00, '10', 273900.00, 'NH10', '../AnhTuoiSong/tomsu.png'),
('HH280', 'Tôm thẻ', 'Kg', 189000.00, '10', 207900.00, 'NH10', '../AnhTuoiSong/tomthe.png');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachhang`
--

CREATE TABLE `khachhang` (
  `MaKhachHang` varchar(30) NOT NULL,
  `TenKhachHang` varchar(50) DEFAULT NULL,
  `GioiTinh` varchar(10) DEFAULT NULL,
  `DiaChi` varchar(50) DEFAULT NULL,
  `SDTKH` varchar(12) DEFAULT NULL,
  `SoTaiKhoanKH` varchar(15) DEFAULT NULL,
  `MaSoThue` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `khachhang`
--

INSERT INTO `khachhang` (`MaKhachHang`, `TenKhachHang`, `GioiTinh`, `DiaChi`, `SDTKH`, `SoTaiKhoanKH`, `MaSoThue`) VALUES
('KH01', 'Nguyễn Văn A', 'Nam', 'Cao Lãnh', '0901111111', '123456789', 'MST01'),
('KH02', 'Trần Thị B', 'Nữ', 'Sa Đéc', '0902222222', '987654321', 'MST02'),
('KH03', 'Cuong', NULL, NULL, NULL, NULL, 'cuonghiqpqp147@');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `login_history`
--

CREATE TABLE `login_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `login_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip_address` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `login_history`
--

INSERT INTO `login_history` (`id`, `user_id`, `login_time`, `ip_address`) VALUES
(1, 3, '2026-03-24 00:03:43', '::1'),
(2, 3, '2026-03-24 00:04:24', '::1'),
(3, 3, '2026-03-24 00:05:05', '::1'),
(4, 1, '2026-03-31 06:01:18', '::1'),
(5, 1, '2026-03-31 14:24:35', '::1'),
(6, 3, '2026-03-31 14:26:35', '::1'),
(7, 1, '2026-03-31 14:28:21', '::1'),
(8, 3, '2026-03-31 15:45:42', '::1'),
(9, 1, '2026-03-31 15:47:43', '::1'),
(10, 1, '2026-04-01 00:12:34', '::1'),
(11, 1, '2026-04-01 14:23:17', '::1'),
(12, 4, '2026-04-01 15:42:08', '::1'),
(13, 3, '2026-04-01 15:42:27', '::1'),
(14, 4, '2026-04-01 15:43:32', '::1'),
(15, 3, '2026-04-01 15:45:50', '::1'),
(16, 4, '2026-04-01 16:01:56', '::1'),
(17, 3, '2026-04-01 16:33:08', '::1'),
(18, 4, '2026-04-01 16:34:15', '::1'),
(19, 3, '2026-04-01 16:47:59', '::1'),
(20, 4, '2026-04-01 16:50:00', '::1'),
(21, 3, '2026-04-01 16:50:56', '::1'),
(22, 4, '2026-04-01 16:52:43', '::1'),
(23, 3, '2026-04-01 16:53:11', '::1'),
(24, 3, '2026-04-02 02:41:37', '::1'),
(25, 4, '2026-04-02 02:41:51', '::1'),
(26, 4, '2026-04-03 15:02:54', '::1'),
(27, 3, '2026-04-03 16:05:33', '::1'),
(28, 4, '2026-04-03 16:07:40', '::1'),
(29, 4, '2026-04-06 01:59:40', '::1'),
(30, 4, '2026-04-06 06:59:53', '::1'),
(31, 3, '2026-04-07 02:02:32', '::1'),
(32, 4, '2026-04-08 06:14:17', '::1'),
(33, 3, '2026-04-08 06:14:55', '::1'),
(35, 3, '2026-04-08 14:55:19', '::1'),
(36, 3, '2026-04-08 16:07:21', '::1'),
(37, 4, '2026-04-08 16:07:38', '::1'),
(38, 3, '2026-04-08 16:08:56', '::1'),
(39, 3, '2026-04-09 13:59:48', '::1'),
(40, 4, '2026-04-09 14:17:48', '::1');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhacc`
--

CREATE TABLE `nhacc` (
  `MaNCC` varchar(20) NOT NULL,
  `TenNCC` varchar(50) DEFAULT NULL,
  `SoDienThoai` varchar(20) DEFAULT NULL,
  `DiaChi` varchar(200) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `nhacc`
--

INSERT INTO `nhacc` (`MaNCC`, `TenNCC`, `SoDienThoai`, `DiaChi`, `Email`) VALUES
('NCC01', 'Pepsi', '0909999999', '552-554 Đ. 30 Tháng 4, Hưng Lợi, Tân An, Cần Thơ, Việt Nam', 'pepsi@gmail.com'),
('NCC02', 'Vinamilk', '0908888888', 'HN', 'vina@gmail.com'),
('NCC03', 'CocaCola', '0911111111', 'HCM', 'coca@gmail.com'),
('NCC04', 'Sabeco', '0912222222', 'HN', 'sabeco@gmail.com'),
('NCC05', 'TH True Milk', '0913333333', 'HCM', 'thmilk@gmail.com'),
('NCC06', 'Acecook', '0914444444', 'HN', 'acecook@gmail.com'),
('NCC07', 'Masan', '0915555555', 'HCM', 'masan@gmail.com'),
('NCC08', 'TrungNguyen', '0916666666', 'Đà Nẵng', 'trungnguyen@gmail.com'),
('NCC09', 'KinhDo', '0917777777', 'HCM', 'kinhdo@gmail.com'),
('NCC10', 'Bibica', '0918888888', 'HN', 'bibica@gmail.com'),
('NCC11', 'Vissan', '0919999999', 'HCM', 'vissan@gmail.com'),
('NCC12', 'Highland', '0920000000', 'HN', 'highland@gmail.com');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanvien`
--

CREATE TABLE `nhanvien` (
  `MaNV` varchar(20) NOT NULL,
  `TenNV` varchar(50) DEFAULT NULL,
  `GioiTinhNV` varchar(10) DEFAULT NULL,
  `NamSinh` varchar(20) DEFAULT NULL,
  `SDTNV` varchar(11) DEFAULT NULL,
  `DiaChiNV` varchar(30) DEFAULT NULL,
  `UserName` varchar(30) DEFAULT NULL,
  `Pass` varchar(64) NOT NULL,
  `PhanQuyen` int(11) DEFAULT NULL,
  `MaBP` varchar(10) DEFAULT NULL,
  `MaCV` varchar(10) DEFAULT NULL,
  `HinhAnh` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `nhanvien`
--

INSERT INTO `nhanvien` (`MaNV`, `TenNV`, `GioiTinhNV`, `NamSinh`, `SDTNV`, `DiaChiNV`, `UserName`, `Pass`, `PhanQuyen`, `MaBP`, `MaCV`, `HinhAnh`) VALUES
('NV01', 'Đinh Quốc Cường', 'Nam', '2005-04-01', '0344952358', '', 'cuonghiqpqp1478@gmail.com', 'cuong123', 2, 'BP01', 'CV01', '../AnhNV/messi.jpg');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhomhang`
--

CREATE TABLE `nhomhang` (
  `MaNhomHang` varchar(20) NOT NULL,
  `TenNhomHang` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `nhomhang`
--

INSERT INTO `nhomhang` (`MaNhomHang`, `TenNhomHang`) VALUES
('NH01', 'Đồ uống'),
('NH02', 'Snack - Ăn vặt'),
('NH03', 'Bánh ngọt'),
('NH04', 'Trái cây'),
('NH05', 'Sữa'),
('NH06', 'Mì gói'),
('NH07', 'Nước ngọt'),
('NH08', 'Gia dụng'),
('NH09', 'Rau củ'),
('NH10', 'Thịt cá'),
('NH11', 'Kem'),
('NH14', 'Đồ ăn nhanh'),
('NH15', 'Mỹ phẩm'),
('NH16', 'Đồ uống có cồn');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phieuchi`
--

CREATE TABLE `phieuchi` (
  `IdPhieuChi` varchar(20) NOT NULL,
  `MaNV` varchar(20) DEFAULT NULL,
  `SoTien` decimal(15,2) DEFAULT NULL,
  `LyDo` varchar(100) DEFAULT NULL,
  `NgayChi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phieuchi`
--

INSERT INTO `phieuchi` (`IdPhieuChi`, `MaNV`, `SoTien`, `LyDo`, `NgayChi`) VALUES
('PC01', 'NV01', 100000.00, 'Chi phí', '2024-03-01');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phieunhap`
--

CREATE TABLE `phieunhap` (
  `IdPhieuNhap` varchar(10) NOT NULL,
  `MaNV` varchar(20) DEFAULT NULL,
  `MaNCC` varchar(20) DEFAULT NULL,
  `KyHieu` varchar(10) DEFAULT NULL,
  `NgayNhap` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phieunhap`
--

INSERT INTO `phieunhap` (`IdPhieuNhap`, `MaNV`, `MaNCC`, `KyHieu`, `NgayNhap`) VALUES
('PN01', 'NV01', 'NCC01', 'PN3', '2026-04-23 00:00:00'),
('PN02', 'NV01', 'NCC02', 'PN31', '2026-04-29 00:00:00');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phieuxuat`
--

CREATE TABLE `phieuxuat` (
  `IdPhieuXuat` varchar(20) NOT NULL,
  `MaNV` varchar(20) DEFAULT NULL,
  `MaKhachHang` varchar(30) DEFAULT NULL,
  `KyHieuPX` varchar(10) DEFAULT NULL,
  `NgayXuat` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `provider` enum('local','google','facebook','github') DEFAULT 'local',
  `avatar` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `role` varchar(30) NOT NULL DEFAULT 'khachhang',
  `admin_created` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `provider`, `avatar`, `status`, `created_at`, `updated_at`, `role`, `admin_created`) VALUES
(1, 'Admin', 'admin@gmail.com', '$2y$10$mIuQ0RMuaBkh43VyFuaP6eoGa8QZJC8BOrhegu3FakW1cL37onFIK', 'local', NULL, 'active', '2026-03-23 23:40:28', '2026-03-31 06:01:10', 'khachhang', 0),
(2, 'User Test', 'user@gmail.com', '$2y$10$examplehashedpassword', 'local', NULL, 'active', '2026-03-23 23:40:28', '2026-03-23 23:40:28', 'khachhang', 0),
(3, 'Cuong', 'cuonghiqpqp147@gmail.com', '$2y$10$jqR8I/8HdWc8YNGgI/d.ae4aRtwSSGnZEKly4JTfuVaDf/D9axr7C', 'local', NULL, 'active', '2026-03-24 00:02:54', '2026-03-31 06:00:12', 'khachhang', 0),
(4, 'Đinh Quốc Cường', 'cuonghiqpqp1478@gmail.com', '$2y$10$s3GQ.ROpy2VPjVPLOARiLec8DDGZucLTk/VNJpQghbkK7CHqQ7T92', 'local', NULL, 'active', '2026-04-01 15:41:06', '2026-04-01 15:41:06', 'admin', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `voucher`
--

CREATE TABLE `voucher` (
  `id_voucher` int(11) NOT NULL,
  `ma_voucher` varchar(50) NOT NULL,
  `ten_voucher` varchar(255) NOT NULL,
  `mo_ta` text DEFAULT NULL,
  `kieu_giam` enum('percent','fixed') NOT NULL,
  `gia_tri_giam` decimal(12,2) NOT NULL,
  `so_luong_toi_da` int(11) DEFAULT 0,
  `so_luong_da_su_dung` int(11) DEFAULT 0,
  `tien_toi_thieu` decimal(12,2) DEFAULT 0.00,
  `ngay_bat_dau` datetime NOT NULL,
  `ngay_ket_thuc` datetime NOT NULL,
  `trang_thai` enum('active','inactive') DEFAULT 'active',
  `thoi_gian_tao` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `voucher`
--

INSERT INTO `voucher` (`id_voucher`, `ma_voucher`, `ten_voucher`, `mo_ta`, `kieu_giam`, `gia_tri_giam`, `so_luong_toi_da`, `so_luong_da_su_dung`, `tien_toi_thieu`, `ngay_bat_dau`, `ngay_ket_thuc`, `trang_thai`, `thoi_gian_tao`) VALUES
(1, 'SALE10', 'Giảm 10%', 'Giảm 10% cho đơn hàng từ 100.000đ', 'percent', 10.00, 0, 0, 100000.00, '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'active', '2026-04-08 15:50:12'),
(2, 'SALE15K', 'Giảm 15.000đ', 'Giảm 15.000đ cho hàng hóa nhất định', 'fixed', 15000.00, 0, 0, 200000.00, '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'active', '2026-04-08 15:50:12'),
(3, 'FREESHIP', 'Miễn phí vận chuyển', 'Giảm phí vận chuyển cho đơn từ 399.000đ', 'fixed', 50000.00, 0, 0, 399000.00, '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'active', '2026-04-08 15:50:12'),
(4, 'WELCOME5', 'Chào mừng mới', 'Giảm 5% cho khách hàng mới', 'percent', 5.00, 0, 0, 50000.00, '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'active', '2026-04-08 15:50:12');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bophan`
--
ALTER TABLE `bophan`
  ADD PRIMARY KEY (`MaBP`);

--
-- Chỉ mục cho bảng `caidat_hethong`
--
ALTER TABLE `caidat_hethong`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `chitietnhaphang`
--
ALTER TABLE `chitietnhaphang`
  ADD PRIMARY KEY (`IdPhieuNhap`,`MaHang`),
  ADD KEY `chitietnhaphang_ibfk_2` (`MaHang`);

--
-- Chỉ mục cho bảng `chitietphieuxuat`
--
ALTER TABLE `chitietphieuxuat`
  ADD PRIMARY KEY (`IdPhieuXuat`,`MaHang`),
  ADD KEY `MaHang` (`MaHang`);

--
-- Chỉ mục cho bảng `chucvu`
--
ALTER TABLE `chucvu`
  ADD PRIMARY KEY (`MaCV`);

--
-- Chỉ mục cho bảng `donhang`
--
ALTER TABLE `donhang`
  ADD PRIMARY KEY (`id_don_hang`),
  ADD UNIQUE KEY `ma_don` (`ma_don`);

--
-- Chỉ mục cho bảng `gio_hang`
--
ALTER TABLE `gio_hang`
  ADD PRIMARY KEY (`id_gio_hang`),
  ADD KEY `idx_khach_hang` (`ma_khach_hang`),
  ADD KEY `idx_trang_thai` (`trang_thai`);

--
-- Chỉ mục cho bảng `gio_hang_chi_tiet`
--
ALTER TABLE `gio_hang_chi_tiet`
  ADD PRIMARY KEY (`id_chi_tiet`),
  ADD KEY `idx_gio_hang` (`id_gio_hang`),
  ADD KEY `idx_san_pham` (`ma_san_pham`);

--
-- Chỉ mục cho bảng `hanghoa`
--
ALTER TABLE `hanghoa`
  ADD PRIMARY KEY (`MaHang`),
  ADD KEY `MaNhomHang` (`MaNhomHang`);

--
-- Chỉ mục cho bảng `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`MaKhachHang`);

--
-- Chỉ mục cho bảng `login_history`
--
ALTER TABLE `login_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Chỉ mục cho bảng `nhacc`
--
ALTER TABLE `nhacc`
  ADD PRIMARY KEY (`MaNCC`);

--
-- Chỉ mục cho bảng `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`MaNV`),
  ADD KEY `MaBP` (`MaBP`),
  ADD KEY `MaCV` (`MaCV`);

--
-- Chỉ mục cho bảng `nhomhang`
--
ALTER TABLE `nhomhang`
  ADD PRIMARY KEY (`MaNhomHang`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `phieuchi`
--
ALTER TABLE `phieuchi`
  ADD PRIMARY KEY (`IdPhieuChi`),
  ADD KEY `MaNV` (`MaNV`);

--
-- Chỉ mục cho bảng `phieunhap`
--
ALTER TABLE `phieunhap`
  ADD PRIMARY KEY (`IdPhieuNhap`),
  ADD KEY `MaNV` (`MaNV`),
  ADD KEY `MaNCC` (`MaNCC`);

--
-- Chỉ mục cho bảng `phieuxuat`
--
ALTER TABLE `phieuxuat`
  ADD PRIMARY KEY (`IdPhieuXuat`),
  ADD KEY `MaNV` (`MaNV`),
  ADD KEY `MaKhachHang` (`MaKhachHang`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Chỉ mục cho bảng `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`id_voucher`),
  ADD UNIQUE KEY `ma_voucher` (`ma_voucher`),
  ADD KEY `idx_ma_voucher` (`ma_voucher`),
  ADD KEY `idx_trang_thai` (`trang_thai`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `donhang`
--
ALTER TABLE `donhang`
  MODIFY `id_don_hang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `gio_hang`
--
ALTER TABLE `gio_hang`
  MODIFY `id_gio_hang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `gio_hang_chi_tiet`
--
ALTER TABLE `gio_hang_chi_tiet`
  MODIFY `id_chi_tiet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `login_history`
--
ALTER TABLE `login_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `voucher`
--
ALTER TABLE `voucher`
  MODIFY `id_voucher` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `chitietnhaphang`
--
ALTER TABLE `chitietnhaphang`
  ADD CONSTRAINT `chitietnhaphang_ibfk_1` FOREIGN KEY (`IdPhieuNhap`) REFERENCES `phieunhap` (`IdPhieuNhap`),
  ADD CONSTRAINT `chitietnhaphang_ibfk_2` FOREIGN KEY (`MaHang`) REFERENCES `hanghoa` (`MaHang`);

--
-- Các ràng buộc cho bảng `chitietphieuxuat`
--
ALTER TABLE `chitietphieuxuat`
  ADD CONSTRAINT `chitietphieuxuat_ibfk_1` FOREIGN KEY (`IdPhieuXuat`) REFERENCES `phieuxuat` (`IdPhieuXuat`),
  ADD CONSTRAINT `chitietphieuxuat_ibfk_2` FOREIGN KEY (`MaHang`) REFERENCES `hanghoa` (`MaHang`);

--
-- Các ràng buộc cho bảng `gio_hang_chi_tiet`
--
ALTER TABLE `gio_hang_chi_tiet`
  ADD CONSTRAINT `fk_gio_hang_chi_tiet` FOREIGN KEY (`id_gio_hang`) REFERENCES `gio_hang` (`id_gio_hang`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hanghoa`
--
ALTER TABLE `hanghoa`
  ADD CONSTRAINT `hanghoa_ibfk_1` FOREIGN KEY (`MaNhomHang`) REFERENCES `nhomhang` (`MaNhomHang`);

--
-- Các ràng buộc cho bảng `login_history`
--
ALTER TABLE `login_history`
  ADD CONSTRAINT `login_history_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD CONSTRAINT `nhanvien_ibfk_1` FOREIGN KEY (`MaBP`) REFERENCES `bophan` (`MaBP`),
  ADD CONSTRAINT `nhanvien_ibfk_2` FOREIGN KEY (`MaCV`) REFERENCES `chucvu` (`MaCV`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
